<!DOCTYPE html>
<html>
<head>

	<link type="text/css" href="css/ui-lightness/jquery-ui.custom.css" rel="stylesheet" />	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.custom.min.js"></script>
		
	<script>
		$(document).ready(function(){
			// Tabs
			$('#navigation').tabs({
						ajaxOptions: {
							error: function( xhr, status, index, anchor ) {
								$( anchor.hash ).html(
									"Couldn't load this tab. We'll try to fix this as soon as possible. " +
									"If this wouldn't be a demo." );
							}
						}
					});
				
			
			// Accordion
			$("#accordion").accordion({ header: "h3" });
			
			// Slider
			$("#slider").slider({
				range: true,
				min: 0,
				max: 500,
				values: [25,450],
				slide: function( event, ui ) {
					$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
				}
			});
			$("#amount").val("$" + $("#slider").slider("values",0) +
				" - $" + $("#slider").slider("values",1));
		});
	</script>
</head>
<body>
<div id="navigation">
	<ul>
		<li><a href="#tabs-1">Home</a></li>
		<li><a href="#tabs-2">Our Books</a></li>
		<li><a href="#tabs-3">Shop</a></li>
		<li><a href="ajax/content1.html">Ajax.html</a></li>
	</ul>
	<div id="tabs-1">
		<!-- Accordion -->
		<h2 class="demoHeaders">Accordion</h2>
		<div id="accordion">
			<div>
				<h3><a href="#">First</a></h3>
				<div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
			</div>
			<div>
				<h3><a href="#">Second</a></h3>
				<div>Phasellus mattis tincidunt nibh.</div>
			</div>
			<div>
				<h3><a href="#">Third</a></h3>
				<div>Nam dui erat, auctor a, dignissim quis.</div>
			</div>
		</div>
	</div>
	<div id="tabs-2">
		<!-- Slider -->
		<h2 class="demoHeaders">Slider</h2>
		<p> 
			<label for="amount">Price range:</label> 
			<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;" /> 
		</p> 
		<div id="slider"></div>
		<p>
			Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.
		</p>
	</div>
	<div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
</div>
</body>
</html>