
<html> 
<head> 
  <title>Column Layout</title> 
	<link rel="stylesheet" type="text/css" href="css/ext-all.css" /> 

 	<script type="text/javascript" src="js/ext-base.js"></script> 
    <script type="text/javascript" src="js/ext-all.js"></script> 
 
	
    
	<script type="text/javascript"> 
 
    Ext.onReady(function(){

       Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
 
       var viewport = new Ext.Viewport({
            layout:'border',
            items:[{
                region:'west',
                id:'west-panel',
                title:'West',
                split:true,
                width: 200,
                margins:'5 0 5 5',
                cmargins:'5 5 5 5',
                layout:'accordion',
                layoutConfig:{
                    animate:true
                },
                items: [{
                    html: 'Navigation content',
                    title:'Navigation'
                },{
                    title:'Settings',
                    html: 'Settings content'
                }]
            },{
                region:'center',
                margins:'5 5 5 0',
                layout:'column',
                html: 'Center content'
            }]
        });
    });
	</script> 
</head> 
<body> 
<script type="text/javascript" src="js/examples.js"></script><!-- EXAMPLES --> 
</body> 
</html>