<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery-1.4.4.js"></script>
	<script>
		$(document).ready(function(){
			// our JS godness
		});
		
		function submitForm(upload_field)
		{
		    upload_field.form.submit();
		    console.log('uploading file...');
		    upload_field.disabled = true;
		    return true;
		}
	</script>
	
	<style>
	.fieldRow { overflow:hidden; margin:10px 0px; }
	</style>
</head>
<body>

<h1>Uploading File Using Ajax</h1>

<form action="ajax/uploadFileSingle.php" target="uploadIframe" method="post" enctype="multipart/form-data">
	<div class="fieldRow">
		<label>Select the file: </label>
		<input type="file" name="file" id="file" onChange="submitForm(this)" />
	</div>
</form>

<iframe id="uploadIframe" name="uploadIframe"></iframe>

<div id="placeHolder"></div>
</body>
</html>
