<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ajax using jQuery</title>
	<link type="text/css" href="css/ui-lightness/jquery-ui.custom.css" rel="stylesheet" />	
	<script src="js/jquery-1.4.4.js"></script>
	<script src="js/ui/jquery.ui.core.js"></script>
	<script src="js/ui/jquery.ui.widget.js"></script>
	<script src="js/ui/jquery.ui.tabs.js"></script>
	<script src="js/ui/jquery.ui.mouse.js"></script>
	<script src="js/ui/jquery.ui.slider.js"></script>
	<script src="js/ui/jquery.ui.accordion.js"></script> 
	
	<script>
	$(function() {
		$( "#tabs" ).tabs({
			ajaxOptions: {
				success: function(){
					$("#slider").slider({
						range: true,
						min: 1,
						max: 10,
						values: [1,10],
						slide: function( event, ui ) {
							$("#amount").val(ui.values[0] + " to " + ui.values[1]);
						},
						change: function(event, ui) {
							var start 	= ui.values[0];
							var end 	= ui.values[1];
							$('#result').html('');
							for(var i = start; i <= end; i++){
								var $item = $('<h3></h3>');
								$item.load('ajax/items.html #item-' + i);
								$item.appendTo($('#result'));
							}
						}	
					});
				},
				error: function( xhr, status, index, anchor ) {
					$( anchor.hash ).html(
						"Couldn't load this tab. We'll try to fix this as soon as possible. " +
						"If this wouldn't be a demo." );
				}
			}
		});
	});
	</script>
</head>
<body>

<div class="demo">
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Home</a></li>
			<li><a href="ajax/content1.html">Books</a></li>
			<li><a href="ajax/content2.html">FAQ</a></li>
			<li><a href="ajax/content43-broken.php">Contact(broken)</a></li>
		</ul>
		<div id="tabs-1">
			This content is preloaded.
		</div>
	</div>
</div>
</body>
</html>
