<!DOCTYPE html>
<html>
<head>
	<script src="js/mootools-core-1.3-full.js" type="text/javascript"></script> 
	<script src="js/mootools-more-1.3-full.js" type="text/javascript"></script> 
	<script src="js/mootools-art-0.87.js" type="text/javascript"></script> 
<script>
window.addEvent('domready', function(){
    $$('.item').addEvent('mousedown', function(event){
        event.stop();
        var shirt = this;
        var clone = shirt.clone().setStyles(shirt.getCoordinates()).setStyles({
            opacity: 0.7,
            position: 'absolute'
        }).inject(document.body);

        var drag = new Drag.Move(clone, {
            droppables: $('cart'),
            onDrop: function(dragging, cart){
                dragging.destroy();
				
				new Request.HTML({
					url: 'ajax/addItem.php',
					onRequest: function(){
						$('result').set('text', 'loading...');
						console.log('loading...');
					},
					onComplete: function(response){
						$('result').empty().adopt(response);
						console.log(response);
					}
				}).post('type=Item');
				
                if (cart != null){
                    shirt.clone().inject(cart);
                    cart.highlight('#7389AE', '#FFF');
                }
            },
            onEnter: function(dragging, cart){
                cart.tween('background-color', '#98B5C1');
            },
            onLeave: function(dragging, cart){
                cart.tween('background-color', '#FFF');
            },
            onCancel: function(dragging){
                dragging.destroy();
            }
        });
        drag.start(event);
    });
});
</script>

<style>
#items {
	float: left;
	border: 1px solid #F9F9F9;
	width: 370px;
}
.item {
	background-color: #DDD;
	border: 1px solid #EEE;
	cursor: move;
	float: left;
	height: 100px;
	margin: 10px;
	position: relative;
	width: 100px;
}
.item span {
    bottom: 0;
    font-size: 12px;
    font-weight: bold;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
#cart {
	background-color: #FFF;
	border: 1px solid #F9F9F9;
	float: right;
	padding-bottom: 50px;
	width: 195px;
}
#cart .info {
    color: #444;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
}
#cart .item {
	background-color: green;
    border-width: 1px;
    cursor: default;
	height: 85px;
    margin: 5px;
    width: 85px;
}
</style>
</head>
<body>
	<div id="items">
	  <h3 id="result"></h3>
	  <div class="item">
		<span>Item 1</span>
	  </div>
	  <div class="item">
		<span>Item 2</span>
	  </div>
	  <div class="item">
		<span>Item 3</span>
	  </div>
	  <div class="item">
		<span>Item 4</span>
	  </div>
	  <div class="item">
		<span>Item 5</span>
	  </div>
	  <div class="item">
		<span>Item 6</span>
	  </div>
	</div>
	
	<div id="cart">
		<div class="info">Drag Items Here</div>
	</div>


</body>
</html>